# hmcts.idam-api-spec

./: .travis.yml  Jenkinsfile_tactical  README.md  build.gradle  pom.xml  settings.gradle
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: ado_artifacts_build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/idam/api/internal/: ActivateApi.java  AgentsApi.java  DetailsApi.java  ForgotPasswordApi.java  HealthApi.java  InviteApi.java  JwksApi.java  LoginApi.java  Oauth2Api.java  PinApi.java  ResetPasswordApi.java  RolesApi.java  ServicesApi.java  SessionApi.java  TestingSupportApi.java  UsersApi.java  ValidateApi.java  ValidateResetPasswordTokenApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/internal/model/: AccessTokenInfo.java  Account.java  ActivateByIdRequest.java  ActivateRequest.java  ActivationResult.java  ArrayOfServices.java  DeletedData.java  ErrorResponse.java  ForgotPasswordDetails.java  IdTokenInfo.java  JsonWebKey.java  JsonWebKeySet.java  LoginWithPin.java  OAuth2Agent.java  OrganisationMFAResult.java  PactState.java  PasswordReset.java  Pin.java  PinRequest.java  ResetPasswordRequest.java  Service.java  ServiceUpdate.java  TestUserRequest.java  UserStatus.java  UserStatusResult.java  ValidateJWT.java  ValidateRequest.java
src/main/java/uk/gov/hmcts/reform/idam/api/shared/: SharedApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/shared/model/: ArrayOfRoles.java  ArrayOfStrings.java  ErrorMap.java  PatchOperation.java  PatchRequest.java  RegisterRequest.java  Role.java  RoleDefinition.java  RoleDetail.java  SelfRegisterRequest.java  UpdateRole.java  User.java
src/main/resources/: api.yaml  external-batch-status-api.yaml  external-bulk-request-api.yaml  external-dynamic-role-assign-api.yaml  external-policies-api.yaml  external-sso-api.yaml  external-user-mgmt-api.yaml  internal-admin-api.yaml  openid-connect.yaml  public-editor-api.yaml  shared.yaml  user-management-api.yaml
